# Near-Me

./: README.md  Read Me
NearMe/app/: build.gradle  google-services.json
NearMe/app/src/androidTest/java/com/rohail/apps/nearme/: ApplicationTest.java
NearMe/app/src/main/: AndroidManifest.xml
NearMe/app/src/main/java/com/rohail/apps/nearme/activities/: BaseMapActivity.java  MapActivity.java  PathFindingActivity.java  SplashActivity.java
NearMe/app/src/main/java/com/rohail/apps/nearme/adapters/: RecyclerViewAdapter.java
NearMe/app/src/main/java/com/rohail/apps/nearme/models/: LocationModel.java  RecyclerViewCardModel.java
NearMe/app/src/main/java/com/rohail/apps/nearme/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
NearMe/app/src/main/java/com/rohail/apps/nearme/utilities/: Constants.java  FetchPlacesDataTask.java  GPSTracker.java  Logger.java  ParsePlacesDataTask.java  PlaceJSONParser.java  PopupDialogs.java  PreferenceConnector.java  Utility.java  (+1 more)
NearMe/app/src/main/res/anim/: bottom_up.xml  rotation.xml
NearMe/app/src/main/res/drawable/: btn_drawer_faqs.xml  button_black.xml  button_cancel.xml  button_red.xml  shadow.xml  splash.xml
NearMe/app/src/main/res/layout/: activity_map.xml  activity_path_finding.xml  activity_splash.xml  dialog_alert.xml  dialog_confirm.xml  dialog_list_searchable.xml  dialog_locator_layout.xml  list_item_place_types.xml  recycler_view_grid_layout.xml  recycler_view_row_layout.xml
NearMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NearMe/app/src/test/java/com/rohail/apps/nearme/: ExampleUnitTest.java
(+2 files in other folders)
